<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <!-- Needed for execution/interaction of generated CSharp classes -->
        <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="antlr" />
    </ItemGroup>

    <!-- auto generate upon build -->
    <PropertyGroup>
        <LexerGrammar>$(MSBuildProjectDirectory)/../grammar/CosmosLexer.g4</LexerGrammar>
        <ParserGrammar>$(MSBuildProjectDirectory)/../grammar/Cosmos.g4</ParserGrammar>
        <Antlr>antlr</Antlr>
        <Generator>$(MSBuildProjectDirectory)/../../bin/generator/Antlr4.dll</Generator>
    </PropertyGroup>

    <PropertyGroup>
        <AntlrOutLexer>$(MSBuildProjectDirectory)/../grammar/</AntlrOutLexer>
        <AntlrOutParser>$(MSBuildProjectDirectory)/$(Antlr)</AntlrOutParser>
    </PropertyGroup>

    <PropertyGroup>
        <ReferenceLexerGrammar>$(AntlrOutParser)/ReferenceLexer.g4</ReferenceLexerGrammar>
        <ReferenceParserGrammar>$(AntlrOutParser)/Reference.g4</ReferenceParserGrammar>
        <Package>lib.$(Antlr)</Package>
    </PropertyGroup>

    <!-- LEXER PART -->
    <Target Name="GenerateAntlrLexer" BeforeTargets="GenerateAntlrParser" Inputs="$(LexerGrammar)" Outputs="$(ReferenceLexerGrammar)">
        <Message Text="Generate Lexer files" />
        <Exec Command="mono $(Generator) -o $(AntlrOutLexer) -Dlanguage=CSharp -package $(Package) $(LexerGrammar)" />

        <!-- Handles generated files -->
        <Move SourceFiles="$(AntlrOutLexer)CosmosLexer.cs" DestinationFolder="$(AntlrOutParser)/" />
        <Copy SourceFiles="$(AntlrOutLexer)CosmosLexer.tokens" DestinationFolder="$(AntlrOutParser)/" />

        <!-- Copy source grammar for incremental build -->
        <Copy SourceFiles="$(LexerGrammar)" DestinationFiles="$(ReferenceLexerGrammar)" SkipUnchangedFiles="true" />

        <!-- If Lexer has changed, then parser needs rebuild, update timestamp to force (i was not able to use multiple inputs/outputs) -->
        <Touch Files="$(ParserGrammar)" />

    </Target>

    <Target Name="GenerateAntlrParser" BeforeTargets="BeforeBuild" Inputs="$(ParserGrammar)" Outputs="$(ReferenceParserGrammar)">
        <Message Text="Generate Parser files" />
        <Exec Command="mono $(Generator) -o $(AntlrOutParser) -Dlanguage=CSharp -visitor -package $(Package) $(ParserGrammar)" />

        <!-- Copy source grammar for incremental build -->
        <Copy SourceFiles="$(ParserGrammar)" DestinationFiles="$(ReferenceParserGrammar)" SkipUnchangedFiles="true" />

        <RemoveDir Directories="$(MSBuildProjectDirectory)/../gen" />
    </Target>

</Project>
