<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        
        <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>

        <!-- optimize published package : put only required deps -->
        <PublishTrimmed>true</PublishTrimmed> <!-- equivalent cmd -p:PublishTrimmed=true -->
        
        <!-- Big auto zip -->
        <PublishSingleFile>true</PublishSingleFile> <!-- equivalent cmd -p:PublishSingleFile=true -->
        
        <!-- Includes .NET -->
        <SelfContained>true</SelfContained> <!-- equivalent cmd minusminus-self-contained=true -->
        
        <!-- READY TO RUN -->
        <!-- No Cross compiling -->
        <!-- bug : https://github.com/dotnet/runtime/issues/13645 ? -->
        <!--        <PublishReadyToRun>true</PublishReadyToRun>-->
        <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>


        <!-- COMMAND LINES -->
        <!-- TODO, use nuke ? -->
        <!-- publish -c Release -r osx-x64 -p:PublishReadyToRun=true -->
        <!-- publish -c Release -r linux-x64 -p:PublishReadyToRun=false -->
        <!-- publish -c Release -r windows-x64 -p:PublishReadyToRun=true -->
        
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <!-- Needed for execution/interaction of generated CSharp classes -->
        <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
        
    </ItemGroup>
    
    <!-- auto generate upon build -->
    <PropertyGroup>
        <Grammar>Cosmos.g4</Grammar>
        <AntlrOut>antlr</AntlrOut>
        <ReferenceGrammar>Reference.g4</ReferenceGrammar>
    </PropertyGroup>

    <Target Name="GenerateAntlrCode" BeforeTargets="BeforeBuild" Inputs="$(ProjectDir)$(Grammar)" Outputs="$(ProjectDir)$(AntlrOut)/$(ReferenceGrammar)">
        <Exec Command="mono generator/Antlr4.dll -o $(ProjectDir)$(AntlrOut) -Dlanguage=CSharp -visitor -package interpreter.$(AntlrOut) $(ProjectDir)$(Grammar)" />
        <!-- Copy source grammar for incremental build -->
        <Copy SourceFiles="$(ProjectDir)$(Grammar)" DestinationFiles="$(ProjectDir)$(AntlrOut)/$(ReferenceGrammar)" SkipUnchangedFiles="true" />
    </Target>

</Project>
