T__0=1
T__1=2
T__2=3
T__3=4
LABEL_AUTEUR=5
LABEL_DATE=6
CONTENU_DATE=7
ENTREPRISE_ENTETE=8
DESCRIPTION_ENTETE=9
TITRE=10
CONTEXTE=11
DEBUT=12
FIN=13
ALORS=14
OPERATEUR_EGAL=15
OPERATEUR_DIFFERENT=16
OPERATEUR_BOOLEEN=17
LE_TEXTE=18
VALEUR_TEXTE=19
LE_NOMBRE=20
VALEUR_NOMBRE=21
MOT=22
VIRGULE=23
POINT=24
POINT_INTERROGATION=25
SUIVANT=26
TAB=27
RETCHAR=28
ESPACE=29
COMMENTAIRE_LIGNE=30
COMMENTAIRE=31
NOOP=32
'Afficher'=1
'Si'=2
'sinon si'=3
'et sinon'=4
'Auteur:'=5
'Date:'=6
'Entreprise:'=8
'Description:'=9
'Voici mes ordres:'=12
'Fin.'=13
'alors'=14
'le texte'=18
','=23
'.'=24
'?'=25
'>>'=26
