T__0=1
T__1=2
T__2=3
T__3=4
LABEL_AUTEUR=5
LABEL_DATE=6
CONTENU_DATE=7
ENTREPRISE_ENTETE=8
DESCRIPTION_ENTETE=9
DEBUT=10
BIBLIOTHEQUE=11
FIN=12
DE_LA_TRANSMISSION=13
ALORS=14
OPERATEUR_EGAL=15
OPERATEUR_DIFFERENT=16
OPERATEUR_BOOLEEN=17
LE_TEXTE=18
VALEUR_TEXTE=19
LE_NOMBRE=20
VALEUR_NOMBRE=21
MOT=22
VIRGULE=23
POINT=24
POINT_INTERROGATION=25
SUIVANT=26
DEUX_POINT=27
TAB=28
RETCHAR=29
ESPACE=30
COMMENTAIRE_LIGNE=31
COMMENTAIRE=32
NOOP=33
'Afficher'=1
'Si'=2
'sinon si'=3
'et sinon'=4
'Auteur:'=5
'Date:'=6
'Entreprise:'=8
'Description:'=9
'Voici les ordres du programme'=10
'à classer dans la bibliothèque'=11
'Fin'=12
'de la transmission'=13
'alors'=14
'le texte'=18
','=23
'.'=24
'?'=25
'>>'=26
':'=27
