T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
LABEL_AUTEUR=10
LABEL_DATE=11
CONTENU_DATE=12
ENTREPRISE_ENTETE=13
DESCRIPTION_ENTETE=14
DEBUT=15
BIBLIOTHEQUE=16
FIN=17
DE_LA_TRANSMISSION=18
ZONE=19
ALORS=20
OPERATEUR_COMPARAISON_EGAL=21
OPERATEUR_DIFFERENT=22
VRAI=23
FAUX=24
ET=25
OU=26
OU_EXCLUSIF=27
EST=28
OPERATEUR_EGAL=29
VARIABLE=30
LE_TEXTE=31
VALEUR_TEXTE=32
LE_NOMBRE=33
VALEUR_NOMBRE=34
MOT=35
VIRGULE=36
POINT=37
POINT_INTERROGATION=38
SUIVANT=39
DEUX_POINT=40
TAB=41
RETCHAR=42
ESPACE=43
COMMENTAIRE_LIGNE=44
COMMENTAIRE=45
NOOP=46
'Afficher'=1
'Allouer'=2
'avec'=3
'Copier'=4
'dans'=5
'Si'=6
'sinon si'=7
'et sinon'=8
'la valeur de'=9
'Auteur:'=10
'Date:'=11
'Entreprise:'=13
'Description:'=14
'Voici les ordres du programme'=15
'à classer dans la bibliothèque'=16
'Fin'=17
'de la transmission'=18
'la zone mémoire'=19
'alors'=20
'vrai'=23
'faux'=24
'et'=25
'ou'=26
'ou au contraire'=27
'est'=28
'='=29
'le texte'=31
'le nombre'=33
','=36
'.'=37
'?'=38
'>>'=39
':'=40
