LABEL_AUTEUR=1
LABEL_DATE=2
CONTENU_DATE=3
ENTREPRISE_ENTETE=4
DESCRIPTION_ENTETE=5
TITRE=6
CONTEXTE=7
DEBUT=8
FIN=9
FONCTION_AFFICHER=10
DEBUT_CONDITION=11
SUITE_CONDITION=12
ALTERNATIVE_CONDITION=13
OPERATEUR=14
OPERATEUR_EGAL=15
OPERATEUR_DIFFERENT=16
LE_TEXTE=17
VALEUR_TEXTE=18
LE_NOMBRE=19
VALEUR_NOMBRE=20
MOT=21
VIRGULE=22
POINT=23
TAB=24
RETCHAR=25
ESPACE=26
COMMENTAIRE_LIGNE=27
COMMENTAIRE=28
NOOP=29
'Auteur:'=1
'Date:'=2
'Entreprise:'=4
'Description:'=5
'Voici mes ordres:'=8
'Fin.'=9
'Afficher'=10
'Si'=11
'alors'=12
'sinon'=13
'est différent de'=16
'le texte'=17
','=22
'.'=23
