T__0=1
T__1=2
T__2=3
T__3=4
LABEL_AUTEUR=5
LABEL_DATE=6
CONTENU_DATE=7
ENTREPRISE_ENTETE=8
DESCRIPTION_ENTETE=9
DEBUT=10
BIBLIOTHEQUE=11
FIN=12
DE_LA_TRANSMISSION=13
ALORS=14
OPERATEUR_EGAL=15
OPERATEUR_DIFFERENT=16
ET=17
OU=18
OU_EXCLUSIF=19
LE_TEXTE=20
VALEUR_TEXTE=21
LE_NOMBRE=22
VALEUR_NOMBRE=23
MOT=24
VIRGULE=25
POINT=26
POINT_INTERROGATION=27
SUIVANT=28
DEUX_POINT=29
TAB=30
RETCHAR=31
ESPACE=32
COMMENTAIRE_LIGNE=33
COMMENTAIRE=34
NOOP=35
'Afficher'=1
'Si'=2
'sinon si'=3
'et sinon'=4
'Auteur:'=5
'Date:'=6
'Entreprise:'=8
'Description:'=9
'Voici les ordres du programme'=10
'à classer dans la bibliothèque'=11
'Fin'=12
'de la transmission'=13
'alors'=14
'et'=17
'ou'=18
'ou au contraire'=19
'le texte'=20
','=25
'.'=26
'?'=27
'>>'=28
':'=29
