LABEL_AUTEUR=1
LABEL_DATE=2
CONTENU_DATE=3
ENTREPRISE_ENTETE=4
DESCRIPTION_ENTETE=5
TITRE=6
CONTEXTE=7
DEBUT=8
FIN=9
FONCTION_AFFICHER=10
DEBUT_CONDITION=11
SUITE_CONDITION=12
ALTERNATIVE_CONDITION=13
OPERATEUR_EGAL=14
OPERATEUR_DIFFERENT=15
LE_TEXTE=16
VALEUR_TEXTE=17
LE_NOMBRE=18
VALEUR_NOMBRE=19
MOT=20
VIRGULE=21
POINT=22
TAB=23
RETCHAR=24
ESPACE=25
COMMENTAIRE_LIGNE=26
COMMENTAIRE=27
NOOP=28
'Auteur:'=1
'Date:'=2
'Entreprise:'=4
'Description:'=5
'Voici mes ordres:'=8
'Fin.'=9
'Afficher'=10
'Si'=11
'alors'=12
'sinon'=13
'est différent de'=15
'le texte'=16
','=21
'.'=22
