# cosmos

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  ci-build.yml  techstack.md  techstack.yml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: assigned-to-me.md
cicd/: cd-create-artifacts.yml  cd-publish-tmpl.yml  ci-build.yml  ci-change-build.yml  ci-integration-build.yml  ci-itest-steps-tmpl.yml  ci-itest-tmpl.yml  ci-utest-steps-tmpl.yml  linux-stage-tmpl.yml  platform-stage-tmpl.yml  release-notes-template.md  variables.yml  version-step.yml
doc/: animation.ods  cheatsheet-csharp.ods  cheatsheet.ods  workflow.txt
doc/examples/: Animation1.cosmos  Animation1a.cosmos  Animation1b.cosmos  Animation1c.cosmos  Animation1dA.cosmos  Animation1dB.cosmos  Animation1e.cosmos  CollecteurDePluie-A.cosmos  CollecteurDePluie-Bcosmos  CollecteurDePluie-C.cosmos  CollecteurDePluie-D.cosmos  CollecteurDePluie.cosmos  Ecran2D.cosmos  Fleches.cosmos  Quiz.cosmos  ReadKey.cosmos  SeanceFile-1.cosmos
src/: cosmos.sln
src/commandline-tool/: ImGuiController.cs  Program.cs  StringExtension.cs  commandline-tool.csproj
src/grammar/: Cosmos.g4  CosmosLexer.g4  CosmosLexer.tokens  grammar.csproj
src/interpreter/: BooleanExpressionVisitor.cs  CodeSource.cs  Console.cs  Cosmos.g4  CosmosBoolean.cs  CosmosData.cs  CosmosException.cs  CosmosNumber.cs  CosmosString.cs  CosmosTypedValue.cs  CosmosVariable.cs  DefaultConsole.cs  ErrorListener.cs  ExecutionContext.cs  ExecutionVisitor.cs  ExecutorVisitor.cs  ExpressionVisitor.cs  IConsole.cs  Interpreter.cs  InvalidComparisonException.cs  MissingTokenHandlerException.cs  NumericExpressionVisitor.cs  Program.cs  StringExpressionVisitor.cs  Variable.cs  VariableVisitor.cs  WrongTypeException.cs  interpreter.csproj
src/interpreter/antlr/: Cosmos.g4  Cosmos.tokens  CosmosBaseListener.cs  CosmosBaseVisitor.cs  CosmosLexer.cs  CosmosLexer.tokens  CosmosListener.cs  CosmosParser.cs  CosmosVisitor.cs  Reference.g4
src/interpreter/extensions/: BooleanExtension.cs  NumbersExtension.cs  StringExtension.cs
src/lib/: BooleanExpressionVisitor.cs  Clock.cs  CosmosBoolean.cs  CosmosException.cs  CosmosNumber.cs  CosmosString.cs  CosmosTypedValue.cs  CosmosVariable.cs  DefaultConsole.cs  ErrorListener.cs  ExecutionContext.cs  ExecutionVisitor.cs  ExpressionVisitor.cs  IConsole.cs  Interpreter.cs  InvalidComparisonException.cs  MissingTokenHandlerException.cs  NumericExpressionVisitor.cs  Program.cs  StringExpressionVisitor.cs  Updater.cs  VariableVisitor.cs  WrongTypeException.cs  lib.csproj
src/lib/antlr/: Cosmos.cs  Cosmos.tokens  CosmosBaseListener.cs  CosmosBaseVisitor.cs  CosmosLexer.cs  CosmosLexer.tokens  CosmosListener.cs  CosmosParser.cs  CosmosVisitor.cs  Reference.g4  ReferenceLexer.g4
src/lib/console/: DefaultConsole.cs  IConsole.cs
src/lib/data/: IObservableDictionary.cs  OwnThreadNotifiableDictionary.cs  Variables.cs
src/lib/extension/: BooleanExtension.cs  NumbersExtension.cs  StringExtension.cs
src/lib/extensions/: BooleanExtension.cs  NumbersExtension.cs  StringExtension.cs
src/lib/interpreter/: ExecutionContext.cs  ExecutionVisitor.cs  Interpreter.cs
src/lib/parser/: Parser.cs
src/lib/parser/exception/: CollectionException.cs  EmptyVariableException.cs  InvalidComparisonException.cs  MissingTokenHandlerException.cs  UnHandledColorException.cs  UnknownVariableException.cs  WrongTypeException.cs
src/lib/parser/listener/: ErrorListener.cs
src/lib/parser/type/: CosmosBoolean.cs  CosmosCollection.cs  CosmosNumber.cs  CosmosString.cs  CosmosTypedValue.cs  CosmosVariable.cs
src/lib/parser/visitor/: BooleanExpressionVisitor.cs  ExpressionVisitor.cs  NumericExpressionVisitor.cs  StringExpressionVisitor.cs  VariableVisitor.cs
src/test/: AbstractInterpreterTest.cs  TestArray.cs  TestBooleanExpression.cs  TestCalendar.cs  TestConsole.cs  TestConsoleManipulation.cs  TestCursor.cs  TestEmptyProgram.cs  TestErrors.cs  TestInput.cs  TestInterpreter.cs  TestInterpreterGlobalWithFile.cs  TestLoops.cs  TestMath.cs  TestProgram.cs  TestRandom.cs  TestSelection.cs  TestSleep.cs  TestSpaces.cs  TestSplit.cs  TestStringExtension.cs  TestUpdater.cs  TestUtils.cs  TestVariable.cs  TestWindowsEndLine.cs  Tokens.cs  XunitCompatibleConsole.cs  test.csproj
src/test/data/: ConsoleManipulation.cosmos  Million.cosmos  MissingDate.cosmos  ValidLoops.cosmos  ValidProgram.cosmos  releaseApiVersionResult.txt
src/test/extension/: StringExtension.cs
src/transpiler/: Program.cs  TestContent.cosmos
