Auteur: Jonathan Melly
Date: 03.09.2020
Entreprise: ETML
Description: Animation horizontale

Voici les ordres du programme AnimationHorizontale  :
	
	//Permet d'adapter la vitesse
	Créer une zone mémoire nommée #delai.
	
	//Demande le temps de pause à l'utilisateur
	Afficher "Temps de pause (en milliseconde): ".
	Récupérer la saisie et la stocker dans #delai.
	
	//Attente initiale
	Attendre 1000ms.
	
	Placer le curseur à la colonne 1.
	Afficher "==>".
	Attendre #delai ms.
	
	Placer le curseur à la colonne 2.
	Afficher "==>".
	Attendre #delai ms.
	
	Placer le curseur à la colonne 3.
	Afficher "==>".
	Attendre #delai ms.
	
	Placer le curseur à la colonne 4.
	Afficher "==>".
	Attendre #delai ms.
	
	Placer le curseur à la colonne 5.
	Afficher "==>".
	Attendre #delai ms.
	
Fin de la transmission.

