T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
LABEL_AUTEUR=19
LABEL_DATE=20
CONTENU_DATE=21
ENTREPRISE_ENTETE=22
DESCRIPTION_ENTETE=23
DEBUT=24
BIBLIOTHEQUE=25
FIN=26
DE_LA_TRANSMISSION=27
ALLOUER_TERME=28
INITIALISATION_TERME=29
ZONE_MEMOIRE=30
ZONE_NOM=31
OPERATEUR_COMPARAISON_EQUIVALENT=32
OPERATEUR_COMPARAISON_DIFFERENT=33
OPERATEUR_COMPARAISON_PLUS_GRAND=34
OPERATEUR_COMPARAISON_PLUS_PETIT=35
OPERATEUR_COMPARAISON_PLUS_GRAND_OU_EGAL=36
OPERATEUR_COMPARAISON_PLUS_PETIT_OU_EGAL=37
VRAI=38
FAUX=39
ET=40
OPERATEUR_LOGIQUE_ET=41
OPERATEUR_LOGIQUE_OU=42
OPERATEUR_LOGIQUE_OU_EXCLUSIF=43
OPERATEUR_LOGIQUE_EST=44
OPERATEUR_LOGIQUE_NON=45
OPERATEUR_MATH_EGAL=46
VARIABLE=47
PREFIXE_VARIABLE=48
PARENTHESE_GAUCHE=49
PARENTHESE_DROITE=50
LA_VALEUR=51
LE_TEXTE=52
VALEUR_TEXTE=53
LE_NOMBRE=54
VALEUR_NOMBRE=55
OPERATEUR_MATH_PLUS=56
OPERATEUR_MATH_MOINS=57
OPERATEUR_MATH_FOIS=58
OPERATEUR_MATH_DIVISE=59
OPERATEUR_MATH_PUISSANCE=60
OPERATEUR_MATH_RACINE_CARREE=61
VIRGULE=62
POINT=63
POINT_INTERROGATION=64
SUIVANT=65
DEUX_POINT=66
FOIS=67
TABULATION=68
RETOUR_DE_CHARIOT=69
MOT=70
ESPACE=71
COMMENTAIRE_LIGNE=72
COMMENTAIRE=73
'Afficher'=1
'Insérer'=2
'Copier'=3
'dans'=4
'Récupérer la saisie et la stocker dans'=5
'la'=6
'une'=7
'Répéter'=8
'tant que'=9
'autant de fois qu\'il y a de '=10
'le nombre de fois correspondant à'=11
'Si'=12
'alors'=13
'sinon si'=14
'et sinon'=15
'un nombre aléatoire entre '=16
'de'=17
'enregistrée dans'=18
'Auteur:'=19
'Date:'=20
'Entreprise:'=22
'Description:'=23
'Voici les ordres du programme'=24
'à classer dans la bibliothèque'=25
'Fin'=26
'de la transmission'=27
'zone mémoire'=30
'nommée'=31
'et'=40
'&&'=41
'est'=44
'='=46
'#'=48
'('=49
')'=50
'la valeur'=51
'le texte'=52
'le nombre'=54
'racine carrée de'=61
','=62
'.'=63
'?'=64
'>>'=65
':'=66
'x'=67
' '=71
