LABEL_AUTEUR=1
LABEL_DATE=2
CONTENU_DATE=3
ENTREPRISE_ENTETE=4
DESCRIPTION_ENTETE=5
DEBUT=6
BIBLIOTHEQUE=7
FIN=8
DE_LA_TRANSMISSION=9
SUR=10
CHOISIR_COULEUR=11
RECUPERER=12
RECUPERER_TOUCHE=13
DECOUPER=14
PLACER_LE_CURSEUR=15
LIGNE=16
COLONNE=17
PLACER_ALEATOIRE=18
DANS=19
AFFICHER=20
MASQUER=21
LE_CURSEUR=22
INSERER=23
ATTENDRE=24
MS=25
ROUGE=26
VERT=27
BLEU=28
BLANC=29
NOIR=30
GRIS=31
FONCE=32
POUR_LE=33
TEXTE=34
FOND=35
PRESSION_TOUCHE=36
EFFACER_ECRAN=37
ALLOUER_TERME=38
INITIALISATION_TERME=39
LA=40
UNE=41
VALEUR=42
VARIABLE=43
DE=44
ZONE_MEMOIRE=45
ZONE_NOM=46
REPETER=47
TANT_QUE=48
AUTANT_DE_FOIS=49
LE_NOMBRE_DE_FOIS=50
SI=51
SINON_SI=52
ET_SINON=53
ALORS=54
OPERATEUR_COMPARAISON_EQUIVALENT=55
OPERATEUR_COMPARAISON_DIFFERENT=56
OPERATEUR_COMPARAISON_PLUS_GRAND=57
OPERATEUR_COMPARAISON_PLUS_PETIT=58
OPERATEUR_COMPARAISON_PLUS_GRAND_OU_EGAL=59
OPERATEUR_COMPARAISON_PLUS_PETIT_OU_EGAL=60
VRAI=61
FAUX=62
ET=63
OPERATEUR_LOGIQUE_ET=64
OPERATEUR_LOGIQUE_OU=65
OPERATEUR_LOGIQUE_OU_EXCLUSIF=66
OPERATEUR_LOGIQUE_EST=67
OPERATEUR_LOGIQUE_NON=68
OPERATEUR_MATH_EGAL=69
PREFIXE_VARIABLE=70
PARENTHESE_GAUCHE=71
PARENTHESE_DROITE=72
LE_TEXTE=73
VALEUR_TEXTE=74
LE_NOMBRE=75
VALEUR_NOMBRE=76
OPERATEUR_MATH_PLUS=77
OPERATEUR_MATH_MOINS=78
OPERATEUR_MATH_FOIS=79
OPERATEUR_MATH_DIVISE=80
OPERATEUR_MATH_PUISSANCE=81
OPERATEUR_MATH_RACINE_CARREE=82
LE_RESULTAT_DE=83
VIRGULE=84
POINT=85
POINT_INTERROGATION=86
SUIVANT=87
DEUX_POINT=88
FOIS=89
TABULATION=90
RETOUR_DE_CHARIOT=91
MOT=92
ESPACE=93
COMMENTAIRE_LIGNE=94
COMMENTAIRE=95
TEXTE_LIBRE_MONOLIGNE=96
TEXTE_LIBRE_MULTILIGNE=97
'Auteur:'=1
'Date:'=2
'Entreprise:'=4
'Description:'=5
'Voici les ordres du programme'=6
'à classer dans la bibliothèque'=7
'Fin'=8
'de la transmission'=9
'sur'=10
'Choisir la couleur'=11
'Récupérer la saisie et la stocker dans '=12
'Attendre la prochaine touche et la stocker dans '=13
'Découper'=14
'Placer le curseur à la '=15
'ligne '=16
'colonne '=17
'Placer un nombre aléatoire compris entre '=18
'dans '=19
'Afficher '=20
'Masquer '=21
'le curseur'=22
'Attendre '=24
'ms'=25
'rouge'=26
'vert'=27
'bleu'=28
'blanc'=29
'noir'=30
'gris'=31
'foncé'=32
'pour le'=33
'texte'=34
'fond'=35
'la pression d\'une touche'=36
'Effacer l\'écran'=37
'la '=40
'une '=41
'valeur '=42
'zone mémoire '=45
'nommée '=46
'Répéter '=47
'tant que '=48
'autant de fois qu\'il y a de '=49
'le nombre de fois correspondant à '=50
'Si '=51
'sinon si '=52
'et sinon'=53
'alors'=54
'et '=63
'&&'=64
'est '=67
'='=69
'#'=70
'('=71
')'=72
'le texte '=73
'le nombre '=75
'racine carrée de '=82
'le résultat de '=83
','=84
'.'=85
'?'=86
'>>'=87
':'=88
'x'=89
' '=93
