T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
LABEL_AUTEUR=21
LABEL_DATE=22
CONTENU_DATE=23
ENTREPRISE_ENTETE=24
DESCRIPTION_ENTETE=25
DEBUT=26
BIBLIOTHEQUE=27
FIN=28
DE_LA_TRANSMISSION=29
ALLOUER_TERME=30
INITIALISATION_TERME=31
ZONE_MEMOIRE=32
ZONE_NOM=33
OPERATEUR_COMPARAISON_EQUIVALENT=34
OPERATEUR_COMPARAISON_DIFFERENT=35
OPERATEUR_COMPARAISON_PLUS_GRAND=36
OPERATEUR_COMPARAISON_PLUS_PETIT=37
OPERATEUR_COMPARAISON_PLUS_GRAND_OU_EGAL=38
OPERATEUR_COMPARAISON_PLUS_PETIT_OU_EGAL=39
VRAI=40
FAUX=41
ET=42
OPERATEUR_LOGIQUE_ET=43
OPERATEUR_LOGIQUE_OU=44
OPERATEUR_LOGIQUE_OU_EXCLUSIF=45
OPERATEUR_LOGIQUE_EST=46
OPERATEUR_LOGIQUE_NON=47
OPERATEUR_MATH_EGAL=48
VARIABLE=49
PREFIXE_VARIABLE=50
PARENTHESE_GAUCHE=51
PARENTHESE_DROITE=52
LA_VALEUR=53
LE_TEXTE=54
VALEUR_TEXTE=55
LE_NOMBRE=56
VALEUR_NOMBRE=57
OPERATEUR_MATH_PLUS=58
OPERATEUR_MATH_MOINS=59
OPERATEUR_MATH_FOIS=60
OPERATEUR_MATH_DIVISE=61
OPERATEUR_MATH_PUISSANCE=62
OPERATEUR_MATH_RACINE_CARREE=63
VIRGULE=64
POINT=65
POINT_INTERROGATION=66
SUIVANT=67
DEUX_POINT=68
FOIS=69
TABULATION=70
RETOUR_DE_CHARIOT=71
MOT=72
ESPACE=73
COMMENTAIRE_LIGNE=74
COMMENTAIRE=75
'Afficher'=1
'Insérer'=2
'Copier'=3
'dans'=4
'Récupérer la saisie et la stocker dans'=5
'Placer le curseur à la ligne'=6
'Placer le curseur à la colonne'=7
'Placer un nombre aléatoire compris entre '=8
'la'=9
'une'=10
'Répéter'=11
'tant que'=12
'autant de fois qu\'il y a de '=13
'le nombre de fois correspondant à'=14
'Si'=15
'alors'=16
'sinon si'=17
'et sinon'=18
'de'=19
'enregistrée dans'=20
'Auteur:'=21
'Date:'=22
'Entreprise:'=24
'Description:'=25
'Voici les ordres du programme'=26
'à classer dans la bibliothèque'=27
'Fin'=28
'de la transmission'=29
'zone mémoire'=32
'nommée'=33
'et'=42
'&&'=43
'est'=46
'='=48
'#'=50
'('=51
')'=52
'la valeur'=53
'le texte'=54
'le nombre'=56
'racine carrée de'=63
','=64
'.'=65
'?'=66
'>>'=67
':'=68
'x'=69
' '=73
