T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
LABEL_AUTEUR=17
LABEL_DATE=18
CONTENU_DATE=19
ENTREPRISE_ENTETE=20
DESCRIPTION_ENTETE=21
DEBUT=22
BIBLIOTHEQUE=23
FIN=24
DE_LA_TRANSMISSION=25
ALLOUER_TERME=26
INITIALISATION_TERME=27
ZONE_MEMOIRE=28
ZONE_NOM=29
OPERATEUR_COMPARAISON_EQUIVALENT=30
OPERATEUR_COMPARAISON_DIFFERENT=31
OPERATEUR_COMPARAISON_PLUS_GRAND=32
OPERATEUR_COMPARAISON_PLUS_PETIT=33
OPERATEUR_COMPARAISON_PLUS_GRAND_OU_EGAL=34
OPERATEUR_COMPARAISON_PLUS_PETIT_OU_EGAL=35
VRAI=36
FAUX=37
ET=38
OPERATEUR_LOGIQUE_ET=39
OPERATEUR_LOGIQUE_OU=40
OPERATEUR_LOGIQUE_OU_EXCLUSIF=41
OPERATEUR_LOGIQUE_EST=42
OPERATEUR_LOGIQUE_NON=43
OPERATEUR_MATH_EGAL=44
VARIABLE=45
PREFIXE_VARIABLE=46
PARENTHESE_GAUCHE=47
PARENTHESE_DROITE=48
LA_VALEUR=49
LE_TEXTE=50
VALEUR_TEXTE=51
LE_NOMBRE=52
VALEUR_NOMBRE=53
OPERATEUR_MATH_PLUS=54
OPERATEUR_MATH_MOINS=55
OPERATEUR_MATH_FOIS=56
OPERATEUR_MATH_DIVISE=57
OPERATEUR_MATH_PUISSANCE=58
OPERATEUR_MATH_RACINE_CARREE=59
VIRGULE=60
POINT=61
POINT_INTERROGATION=62
SUIVANT=63
DEUX_POINT=64
FOIS=65
TABULATION=66
RETCHAR=67
MOT=68
ESPACE=69
COMMENTAIRE_LIGNE=70
COMMENTAIRE=71
NOOP=72
'Afficher'=1
'Insérer'=2
'dans'=3
'la'=4
'une'=5
'Répéter'=6
'tant que'=7
'autant de fois qu\'il y a de '=8
'le nombre de fois correspondant à'=9
'Si'=10
'alors'=11
'sinon si'=12
'et sinon'=13
'un nombre aléatoire entre '=14
'de'=15
'enregistrée dans'=16
'Auteur:'=17
'Date:'=18
'Entreprise:'=20
'Description:'=21
'Voici les ordres du programme'=22
'à classer dans la bibliothèque'=23
'Fin'=24
'de la transmission'=25
'zone mémoire'=28
'nommée'=29
'et'=38
'&&'=39
'est'=42
'='=44
'#'=46
'('=47
')'=48
'la valeur'=49
'le texte'=50
'le nombre'=52
'racine carrée de'=59
','=60
'.'=61
'?'=62
'>>'=63
':'=64
'x'=65
' '=69
