T__0=1
T__1=2
LABEL_AUTEUR=3
LABEL_DATE=4
CONTENU_DATE=5
ENTREPRISE_ENTETE=6
DESCRIPTION_ENTETE=7
DEBUT=8
BIBLIOTHEQUE=9
FIN=10
DE_LA_TRANSMISSION=11
SUR=12
CHOISIR_COULEUR=13
RECUPERER=14
DECOUPER=15
PLACER_LE_CURSEUR=16
LIGNE=17
COLONNE=18
PLACER_ALEATOIRE=19
DANS=20
AFFICHER=21
INSERER=22
ATTENDRE=23
MS=24
ROUGE=25
VERT=26
BLEU=27
BLANC=28
NOIR=29
GRIS=30
FONCE=31
POUR_LE=32
TEXTE=33
FOND=34
ALLOUER_TERME=35
INITIALISATION_TERME=36
LA=37
UNE=38
VALEUR=39
VARIABLE=40
DE=41
ZONE_MEMOIRE=42
ZONE_NOM=43
REPETER=44
AUTANT_DE_FOIS=45
LE_NOMBRE_DE_FOIS=46
SI=47
SINON_SI=48
ET_SINON=49
OPERATEUR_COMPARAISON_EQUIVALENT=50
OPERATEUR_COMPARAISON_DIFFERENT=51
OPERATEUR_COMPARAISON_PLUS_GRAND=52
OPERATEUR_COMPARAISON_PLUS_PETIT=53
OPERATEUR_COMPARAISON_PLUS_GRAND_OU_EGAL=54
OPERATEUR_COMPARAISON_PLUS_PETIT_OU_EGAL=55
VRAI=56
FAUX=57
ET=58
OPERATEUR_LOGIQUE_ET=59
OPERATEUR_LOGIQUE_OU=60
OPERATEUR_LOGIQUE_OU_EXCLUSIF=61
OPERATEUR_LOGIQUE_EST=62
OPERATEUR_LOGIQUE_NON=63
OPERATEUR_MATH_EGAL=64
PREFIXE_VARIABLE=65
PARENTHESE_GAUCHE=66
PARENTHESE_DROITE=67
LE_TEXTE=68
VALEUR_TEXTE=69
LE_NOMBRE=70
VALEUR_NOMBRE=71
OPERATEUR_MATH_PLUS=72
OPERATEUR_MATH_MOINS=73
OPERATEUR_MATH_FOIS=74
OPERATEUR_MATH_DIVISE=75
OPERATEUR_MATH_PUISSANCE=76
OPERATEUR_MATH_RACINE_CARREE=77
VIRGULE=78
POINT=79
POINT_INTERROGATION=80
SUIVANT=81
DEUX_POINT=82
FOIS=83
TABULATION=84
RETOUR_DE_CHARIOT=85
MOT=86
ESPACE=87
COMMENTAIRE_LIGNE=88
COMMENTAIRE=89
'tant que'=1
'alors'=2
'Auteur:'=3
'Date:'=4
'Entreprise:'=6
'Description:'=7
'Voici les ordres du programme'=8
'à classer dans la bibliothèque'=9
'Fin'=10
'de la transmission'=11
'sur'=12
'Choisir la couleur'=13
'Récupérer la saisie et la stocker dans'=14
'Découper'=15
'Placer le curseur à la'=16
'ligne'=17
'colonne'=18
'Placer un nombre aléatoire compris entre '=19
'dans'=20
'Afficher'=21
'Attendre'=23
'ms'=24
'rouge'=25
'vert'=26
'bleu'=27
'blanc'=28
'noir'=29
'gris'=30
'foncé'=31
'pour le'=32
'texte'=33
'fond'=34
'la'=37
'une'=38
'valeur'=39
'zone mémoire'=42
'nommée'=43
'Répéter'=44
'autant de fois qu\'il y a de '=45
'le nombre de fois correspondant à'=46
'Si'=47
'sinon si'=48
'et sinon'=49
'et'=58
'&&'=59
'est'=62
'='=64
'#'=65
'('=66
')'=67
'le texte'=68
'le nombre'=70
'racine carrée de'=77
','=78
'.'=79
'?'=80
'>>'=81
':'=82
'x'=83
' '=87
