T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
LABEL_AUTEUR=11
LABEL_DATE=12
CONTENU_DATE=13
ENTREPRISE_ENTETE=14
DESCRIPTION_ENTETE=15
DEBUT=16
BIBLIOTHEQUE=17
FIN=18
DE_LA_TRANSMISSION=19
ZONE=20
OPERATEUR_COMPARAISON_EQUIVALENT=21
OPERATEUR_COMPARAISON_DIFFERENT=22
OPERATEUR_COMPARAISON_PLUS_GRAND=23
OPERATEUR_COMPARAISON_PLUS_PETIT=24
OPERATEUR_COMPARAISON_PLUS_GRAND_OU_EGAL=25
OPERATEUR_COMPARAISON_PLUS_PETIT_OU_EGAL=26
VRAI=27
FAUX=28
OPERATEUR_LOGIQUE_ET=29
OPERATEUR_LOGIQUE_OU=30
OPERATEUR_LOGIQUE_OU_EXCLUSIF=31
OPERATEUR_LOGIQUE_EST=32
OPERATEUR_LOGIQUE_NON=33
OPERATEUR_MATH_EGAL=34
VARIABLE=35
PREFIXE_VARIABLE=36
PARENTHESE_GAUCHE=37
PARENTHESE_DROITE=38
LE_TEXTE=39
VALEUR_TEXTE=40
LE_NOMBRE=41
VALEUR_NOMBRE=42
OPERATEUR_MATH_PLUS=43
OPERATEUR_MATH_MOINS=44
OPERATEUR_MATH_FOIS=45
OPERATEUR_MATH_DIVISE=46
OPERATEUR_MATH_PUISSANCE=47
OPERATEUR_MATH_RACINE_CARREE=48
MOT=49
VIRGULE=50
POINT=51
POINT_INTERROGATION=52
SUIVANT=53
DEUX_POINT=54
TAB=55
RETCHAR=56
ESPACE=57
COMMENTAIRE_LIGNE=58
COMMENTAIRE=59
NOOP=60
'Afficher'=1
'Allouer'=2
'avec'=3
'Copier'=4
'dans'=5
'Si'=6
'alors'=7
'sinon si'=8
'et sinon'=9
'la valeur de'=10
'Auteur:'=11
'Date:'=12
'Entreprise:'=14
'Description:'=15
'Voici les ordres du programme'=16
'à classer dans la bibliothèque'=17
'Fin'=18
'de la transmission'=19
'la zone mémoire'=20
'est'=32
'='=34
'#'=36
'('=37
')'=38
'le texte'=39
'le nombre'=41
'racine carrée de'=48
','=50
'.'=51
'?'=52
'>>'=53
':'=54
