LABEL_AUTEUR=1
LABEL_DATE=2
CONTENU_DATE=3
ENTREPRISE_ENTETE=4
DESCRIPTION_ENTETE=5
DEBUT=6
BIBLIOTHEQUE=7
FIN=8
DE_LA_TRANSMISSION=9
SUR=10
CHOISIR_COULEUR=11
RECUPERER=12
RECUPERER_TOUCHE=13
DECOUPER=14
PLACER_LE_CURSEUR=15
LIGNE=16
COLONNE=17
PLACER_ALEATOIRE=18
DANS=19
AFFICHER=20
MASQUER=21
LE_CURSEUR=22
INSERER=23
ATTENDRE=24
MS=25
ROUGE=26
VERT=27
BLEU=28
BLANC=29
NOIR=30
GRIS=31
FONCE=32
POUR_LE=33
TEXTE=34
FOND=35
PRESSION_TOUCHE=36
ALLOUER_TERME=37
INITIALISATION_TERME=38
LA=39
UNE=40
VALEUR=41
VARIABLE=42
DE=43
ZONE_MEMOIRE=44
ZONE_NOM=45
REPETER=46
TANT_QUE=47
AUTANT_DE_FOIS=48
LE_NOMBRE_DE_FOIS=49
SI=50
SINON_SI=51
ET_SINON=52
ALORS=53
OPERATEUR_COMPARAISON_EQUIVALENT=54
OPERATEUR_COMPARAISON_DIFFERENT=55
OPERATEUR_COMPARAISON_PLUS_GRAND=56
OPERATEUR_COMPARAISON_PLUS_PETIT=57
OPERATEUR_COMPARAISON_PLUS_GRAND_OU_EGAL=58
OPERATEUR_COMPARAISON_PLUS_PETIT_OU_EGAL=59
VRAI=60
FAUX=61
ET=62
OPERATEUR_LOGIQUE_ET=63
OPERATEUR_LOGIQUE_OU=64
OPERATEUR_LOGIQUE_OU_EXCLUSIF=65
OPERATEUR_LOGIQUE_EST=66
OPERATEUR_LOGIQUE_NON=67
OPERATEUR_MATH_EGAL=68
PREFIXE_VARIABLE=69
PARENTHESE_GAUCHE=70
PARENTHESE_DROITE=71
LE_TEXTE=72
VALEUR_TEXTE=73
LE_NOMBRE=74
VALEUR_NOMBRE=75
OPERATEUR_MATH_PLUS=76
OPERATEUR_MATH_MOINS=77
OPERATEUR_MATH_FOIS=78
OPERATEUR_MATH_DIVISE=79
OPERATEUR_MATH_PUISSANCE=80
OPERATEUR_MATH_RACINE_CARREE=81
LE_RESULTAT_DE=82
VIRGULE=83
POINT=84
POINT_INTERROGATION=85
SUIVANT=86
DEUX_POINT=87
FOIS=88
TABULATION=89
RETOUR_DE_CHARIOT=90
MOT=91
ESPACE=92
COMMENTAIRE_LIGNE=93
COMMENTAIRE=94
TEXTE_LIBRE_MONOLIGNE=95
TEXTE_LIBRE_MULTILIGNE=96
'Auteur:'=1
'Date:'=2
'Entreprise:'=4
'Description:'=5
'Voici les ordres du programme'=6
'à classer dans la bibliothèque'=7
'Fin'=8
'de la transmission'=9
'sur'=10
'Choisir la couleur'=11
'Récupérer la saisie et la stocker dans '=12
'Attendre la prochaine touche et la stocker dans '=13
'Découper'=14
'Placer le curseur à la '=15
'ligne '=16
'colonne '=17
'Placer un nombre aléatoire compris entre '=18
'dans '=19
'Afficher '=20
'Masquer '=21
'le curseur'=22
'Attendre '=24
'ms'=25
'rouge'=26
'vert'=27
'bleu'=28
'blanc'=29
'noir'=30
'gris'=31
'foncé'=32
'pour le'=33
'texte'=34
'fond'=35
'la pression d\'une touche'=36
'la '=39
'une '=40
'valeur '=41
'zone mémoire '=44
'nommée '=45
'Répéter '=46
'tant que '=47
'autant de fois qu\'il y a de '=48
'le nombre de fois correspondant à '=49
'Si '=50
'sinon si '=51
'et sinon'=52
'alors'=53
'et '=62
'&&'=63
'est '=66
'='=68
'#'=69
'('=70
')'=71
'le texte '=72
'le nombre '=74
'racine carrée de '=81
'le résultat de '=82
','=83
'.'=84
'?'=85
'>>'=86
':'=87
'x'=88
' '=92
