LABEL_AUTEUR=1
LABEL_DATE=2
CONTENU_DATE=3
ENTREPRISE_ENTETE=4
DESCRIPTION_ENTETE=5
DEBUT=6
BIBLIOTHEQUE=7
FIN=8
DE_LA_TRANSMISSION=9
SUR=10
CHOISIR_COULEUR=11
RECUPERER=12
DECOUPER=13
PLACER_LE_CURSEUR=14
LIGNE=15
COLONNE=16
PLACER_ALEATOIRE=17
DANS=18
AFFICHER=19
MASQUER=20
LE_CURSEUR=21
INSERER=22
ATTENDRE=23
MS=24
ROUGE=25
VERT=26
BLEU=27
BLANC=28
NOIR=29
GRIS=30
FONCE=31
POUR_LE=32
TEXTE=33
FOND=34
ALLOUER_TERME=35
INITIALISATION_TERME=36
LA=37
UNE=38
VALEUR=39
VARIABLE=40
DE=41
ZONE_MEMOIRE=42
ZONE_NOM=43
REPETER=44
TANT_QUE=45
AUTANT_DE_FOIS=46
LE_NOMBRE_DE_FOIS=47
SI=48
SINON_SI=49
ET_SINON=50
ALORS=51
OPERATEUR_COMPARAISON_EQUIVALENT=52
OPERATEUR_COMPARAISON_DIFFERENT=53
OPERATEUR_COMPARAISON_PLUS_GRAND=54
OPERATEUR_COMPARAISON_PLUS_PETIT=55
OPERATEUR_COMPARAISON_PLUS_GRAND_OU_EGAL=56
OPERATEUR_COMPARAISON_PLUS_PETIT_OU_EGAL=57
VRAI=58
FAUX=59
ET=60
OPERATEUR_LOGIQUE_ET=61
OPERATEUR_LOGIQUE_OU=62
OPERATEUR_LOGIQUE_OU_EXCLUSIF=63
OPERATEUR_LOGIQUE_EST=64
OPERATEUR_LOGIQUE_NON=65
OPERATEUR_MATH_EGAL=66
PREFIXE_VARIABLE=67
PARENTHESE_GAUCHE=68
PARENTHESE_DROITE=69
LE_TEXTE=70
VALEUR_TEXTE=71
LE_NOMBRE=72
VALEUR_NOMBRE=73
OPERATEUR_MATH_PLUS=74
OPERATEUR_MATH_MOINS=75
OPERATEUR_MATH_FOIS=76
OPERATEUR_MATH_DIVISE=77
OPERATEUR_MATH_PUISSANCE=78
OPERATEUR_MATH_RACINE_CARREE=79
LE_RESULTAT_DE=80
VIRGULE=81
POINT=82
POINT_INTERROGATION=83
SUIVANT=84
DEUX_POINT=85
FOIS=86
TABULATION=87
RETOUR_DE_CHARIOT=88
MOT=89
ESPACE=90
COMMENTAIRE_LIGNE=91
COMMENTAIRE=92
TEXTE_LIBRE_MONOLIGNE=93
TEXTE_LIBRE_MULTILIGNE=94
'Auteur:'=1
'Date:'=2
'Entreprise:'=4
'Description:'=5
'Voici les ordres du programme'=6
'à classer dans la bibliothèque'=7
'Fin'=8
'de la transmission'=9
'sur'=10
'Choisir la couleur'=11
'Récupérer la saisie et la stocker dans'=12
'Découper'=13
'Placer le curseur à la '=14
'ligne '=15
'colonne '=16
'Placer un nombre aléatoire compris entre '=17
'dans '=18
'Afficher '=19
'Masquer '=20
'le curseur'=21
'Attendre '=23
'ms'=24
'rouge'=25
'vert'=26
'bleu'=27
'blanc'=28
'noir'=29
'gris'=30
'foncé'=31
'pour le'=32
'texte'=33
'fond'=34
'la '=37
'une '=38
'valeur '=39
'zone mémoire '=42
'nommée '=43
'Répéter '=44
'tant que '=45
'autant de fois qu\'il y a de '=46
'le nombre de fois correspondant à '=47
'Si '=48
'sinon si '=49
'et sinon'=50
'alors'=51
'et '=60
'&&'=61
'est '=64
'='=66
'#'=67
'('=68
')'=69
'le texte '=70
'le nombre '=72
'racine carrée de '=79
'le résultat de '=80
','=81
'.'=82
'?'=83
'>>'=84
':'=85
'x'=86
' '=90
