T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
LABEL_AUTEUR=35
LABEL_DATE=36
CONTENU_DATE=37
ENTREPRISE_ENTETE=38
DESCRIPTION_ENTETE=39
DEBUT=40
BIBLIOTHEQUE=41
FIN=42
DE_LA_TRANSMISSION=43
ALLOUER_TERME=44
INITIALISATION_TERME=45
ZONE_MEMOIRE=46
ZONE_NOM=47
OPERATEUR_COMPARAISON_EQUIVALENT=48
OPERATEUR_COMPARAISON_DIFFERENT=49
OPERATEUR_COMPARAISON_PLUS_GRAND=50
OPERATEUR_COMPARAISON_PLUS_PETIT=51
OPERATEUR_COMPARAISON_PLUS_GRAND_OU_EGAL=52
OPERATEUR_COMPARAISON_PLUS_PETIT_OU_EGAL=53
VRAI=54
FAUX=55
ET=56
OPERATEUR_LOGIQUE_ET=57
OPERATEUR_LOGIQUE_OU=58
OPERATEUR_LOGIQUE_OU_EXCLUSIF=59
OPERATEUR_LOGIQUE_EST=60
OPERATEUR_LOGIQUE_NON=61
OPERATEUR_MATH_EGAL=62
VARIABLE=63
PREFIXE_VARIABLE=64
PARENTHESE_GAUCHE=65
PARENTHESE_DROITE=66
LA_VALEUR=67
LE_TEXTE=68
VALEUR_TEXTE=69
LE_NOMBRE=70
VALEUR_NOMBRE=71
OPERATEUR_MATH_PLUS=72
OPERATEUR_MATH_MOINS=73
OPERATEUR_MATH_FOIS=74
OPERATEUR_MATH_DIVISE=75
OPERATEUR_MATH_PUISSANCE=76
OPERATEUR_MATH_RACINE_CARREE=77
VIRGULE=78
POINT=79
POINT_INTERROGATION=80
SUIVANT=81
DEUX_POINT=82
FOIS=83
TABULATION=84
RETOUR_DE_CHARIOT=85
MOT=86
ESPACE=87
COMMENTAIRE_LIGNE=88
COMMENTAIRE=89
'Afficher'=1
'Insérer'=2
'Copier'=3
'dans'=4
'Récupérer la saisie et la stocker dans'=5
'Placer le curseur à la'=6
'ligne'=7
'colonne'=8
'Placer un nombre aléatoire compris entre '=9
'Attendre'=10
'ms'=11
'Choisir la couleur'=12
'rouge'=13
'vert'=14
'bleu'=15
'blanc'=16
'noir'=17
'gris'=18
'foncé'=19
'pour le'=20
'texte'=21
'fond'=22
'la'=23
'une'=24
'Répéter'=25
'tant que'=26
'autant de fois qu\'il y a de '=27
'le nombre de fois correspondant à'=28
'Si'=29
'alors'=30
'sinon si'=31
'et sinon'=32
'de'=33
'enregistrée dans'=34
'Auteur:'=35
'Date:'=36
'Entreprise:'=38
'Description:'=39
'Voici les ordres du programme'=40
'à classer dans la bibliothèque'=41
'Fin'=42
'de la transmission'=43
'zone mémoire'=46
'nommée'=47
'et'=56
'&&'=57
'est'=60
'='=62
'#'=64
'('=65
')'=66
'la valeur'=67
'le texte'=68
'le nombre'=70
'racine carrée de'=77
','=78
'.'=79
'?'=80
'>>'=81
':'=82
'x'=83
' '=87
