T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
LABEL_AUTEUR=37
LABEL_DATE=38
CONTENU_DATE=39
ENTREPRISE_ENTETE=40
DESCRIPTION_ENTETE=41
DEBUT=42
BIBLIOTHEQUE=43
FIN=44
DE_LA_TRANSMISSION=45
ALLOUER_TERME=46
INITIALISATION_TERME=47
ZONE_MEMOIRE=48
ZONE_NOM=49
OPERATEUR_COMPARAISON_EQUIVALENT=50
OPERATEUR_COMPARAISON_DIFFERENT=51
OPERATEUR_COMPARAISON_PLUS_GRAND=52
OPERATEUR_COMPARAISON_PLUS_PETIT=53
OPERATEUR_COMPARAISON_PLUS_GRAND_OU_EGAL=54
OPERATEUR_COMPARAISON_PLUS_PETIT_OU_EGAL=55
VRAI=56
FAUX=57
ET=58
OPERATEUR_LOGIQUE_ET=59
OPERATEUR_LOGIQUE_OU=60
OPERATEUR_LOGIQUE_OU_EXCLUSIF=61
OPERATEUR_LOGIQUE_EST=62
OPERATEUR_LOGIQUE_NON=63
OPERATEUR_MATH_EGAL=64
VARIABLE=65
PREFIXE_VARIABLE=66
PARENTHESE_GAUCHE=67
PARENTHESE_DROITE=68
LA_VALEUR=69
LE_TEXTE=70
VALEUR_TEXTE=71
LE_NOMBRE=72
VALEUR_NOMBRE=73
OPERATEUR_MATH_PLUS=74
OPERATEUR_MATH_MOINS=75
OPERATEUR_MATH_FOIS=76
OPERATEUR_MATH_DIVISE=77
OPERATEUR_MATH_PUISSANCE=78
OPERATEUR_MATH_RACINE_CARREE=79
VIRGULE=80
POINT=81
POINT_INTERROGATION=82
SUIVANT=83
DEUX_POINT=84
FOIS=85
TABULATION=86
RETOUR_DE_CHARIOT=87
MOT=88
ESPACE=89
COMMENTAIRE_LIGNE=90
COMMENTAIRE=91
'Afficher'=1
'Insérer'=2
'Copier'=3
'dans'=4
'Récupérer la saisie et la stocker dans'=5
'Placer le curseur à la'=6
'ligne'=7
'colonne'=8
'Placer un nombre aléatoire compris entre '=9
'Attendre'=10
'ms'=11
'Choisir la couleur'=12
'rouge'=13
'vert'=14
'bleu'=15
'blanc'=16
'noir'=17
'gris'=18
'foncé'=19
'pour le'=20
'texte'=21
'fond'=22
'Découper'=23
'sur'=24
'la'=25
'une'=26
'Répéter'=27
'tant que'=28
'autant de fois qu\'il y a de '=29
'le nombre de fois correspondant à'=30
'Si'=31
'alors'=32
'sinon si'=33
'et sinon'=34
'de'=35
'enregistrée dans'=36
'Auteur:'=37
'Date:'=38
'Entreprise:'=40
'Description:'=41
'Voici les ordres du programme'=42
'à classer dans la bibliothèque'=43
'Fin'=44
'de la transmission'=45
'zone mémoire'=48
'nommée'=49
'et'=58
'&&'=59
'est'=62
'='=64
'#'=66
'('=67
')'=68
'la valeur'=69
'le texte'=70
'le nombre'=72
'racine carrée de'=79
','=80
'.'=81
'?'=82
'>>'=83
':'=84
'x'=85
' '=89
