<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.1</Version>
        <AssemblyName>cosmos</AssemblyName>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>commandline_tool</RootNamespace>

        <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>

        <!-- optimize published package : put only required deps -->
        <PublishTrimmed>true</PublishTrimmed> <!-- equivalent cmd -p:PublishTrimmed=true -->

        <!-- Big auto zip -->
        <PublishSingleFile>true</PublishSingleFile> <!-- equivalent cmd -p:PublishSingleFile=true -->

        <!-- Includes .NET -->
        <SelfContained>true</SelfContained> <!-- equivalent cmd minusminus-self-contained=true -->

        <!-- READY TO RUN -->
        <!-- No Cross compiling -->
        <!-- bug : https://github.com/dotnet/runtime/issues/13645 ? -->
        <!--        <PublishReadyToRun>true</PublishReadyToRun>-->
        <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>

        <!-- COMMAND LINES -->
        <!-- Idea of improvement: use nuke build mechanism... -->
        <!-- publish -c Release -r osx-x64 -p:PublishReadyToRun=true -->
        <!-- publish -c Release -r linux-x64 -p:PublishReadyToRun=false -->
        <!-- publish -c Release -r windows-x64 -p:PublishReadyToRun=true -->
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\lib\lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.78.0" />
      <PackageReference Include="Veldrid" Version="4.8.0" />
      <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Shaders/GLSL/imgui-vertex.glsl">
            <LogicalName>imgui-vertex.glsl</LogicalName>
        </EmbeddedResource>

        <EmbeddedResource Include="Shaders/GLSL/imgui-frag.glsl">
            <LogicalName>imgui-frag.glsl</LogicalName>
        </EmbeddedResource>

        <EmbeddedResource Include="Shaders/HLSL/imgui-vertex.hlsl.bytes">
            <LogicalName>imgui-vertex.hlsl.bytes</LogicalName>
        </EmbeddedResource>

        <EmbeddedResource Include="Shaders/HLSL/imgui-frag.hlsl.bytes">
            <LogicalName>imgui-frag.hlsl.bytes</LogicalName>
        </EmbeddedResource>

        <EmbeddedResource Include="Shaders/SPIR-V/imgui-vertex.spv">
                <LogicalName>imgui-vertex.spv</LogicalName>
        </EmbeddedResource>

        <EmbeddedResource Include="Shaders/SPIR-V/imgui-frag.spv">
            <LogicalName>imgui-frag.spv</LogicalName>
        </EmbeddedResource>

        <EmbeddedResource Include="Shaders/Metal/imgui-vertex.metallib">
            <LogicalName>imgui-vertex.metallib</LogicalName>
        </EmbeddedResource>

        <EmbeddedResource Include="Shaders/Metal/imgui-frag.metallib">
            <LogicalName>imgui-frag.metallib</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <!-- I don't know if this is really usefull ??? -->
    <ItemGroup>
        <Content Include="cimgui/win-x64/cimgui.dll" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="cimgui/osx-x64/cimgui.dylib" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="cimgui/linux-x64/cimgui.so" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
