LABEL_AUTEUR=1
LABEL_DATE=2
CONTENU_DATE=3
ENTREPRISE_ENTETE=4
DESCRIPTION_ENTETE=5
DEBUT=6
BIBLIOTHEQUE=7
FIN=8
DE_LA_TRANSMISSION=9
SUR=10
CHOISIR_COULEUR=11
RECUPERER=12
DECOUPER=13
PLACER_LE_CURSEUR=14
LIGNE=15
COLONNE=16
PLACER_ALEATOIRE=17
DANS=18
AFFICHER=19
INSERER=20
ATTENDRE=21
MS=22
ROUGE=23
VERT=24
BLEU=25
BLANC=26
NOIR=27
GRIS=28
FONCE=29
POUR_LE=30
TEXTE=31
FOND=32
ALLOUER_TERME=33
INITIALISATION_TERME=34
LA=35
UNE=36
VALEUR=37
VARIABLE=38
DE=39
ZONE_MEMOIRE=40
ZONE_NOM=41
REPETER=42
TANT_QUE=43
AUTANT_DE_FOIS=44
LE_NOMBRE_DE_FOIS=45
SI=46
SINON_SI=47
ET_SINON=48
ALORS=49
OPERATEUR_COMPARAISON_EQUIVALENT=50
OPERATEUR_COMPARAISON_DIFFERENT=51
OPERATEUR_COMPARAISON_PLUS_GRAND=52
OPERATEUR_COMPARAISON_PLUS_PETIT=53
OPERATEUR_COMPARAISON_PLUS_GRAND_OU_EGAL=54
OPERATEUR_COMPARAISON_PLUS_PETIT_OU_EGAL=55
VRAI=56
FAUX=57
ET=58
OPERATEUR_LOGIQUE_ET=59
OPERATEUR_LOGIQUE_OU=60
OPERATEUR_LOGIQUE_OU_EXCLUSIF=61
OPERATEUR_LOGIQUE_EST=62
OPERATEUR_LOGIQUE_NON=63
OPERATEUR_MATH_EGAL=64
PREFIXE_VARIABLE=65
PARENTHESE_GAUCHE=66
PARENTHESE_DROITE=67
LE_TEXTE=68
VALEUR_TEXTE=69
LE_NOMBRE=70
VALEUR_NOMBRE=71
OPERATEUR_MATH_PLUS=72
OPERATEUR_MATH_MOINS=73
OPERATEUR_MATH_FOIS=74
OPERATEUR_MATH_DIVISE=75
OPERATEUR_MATH_PUISSANCE=76
OPERATEUR_MATH_RACINE_CARREE=77
VIRGULE=78
POINT=79
POINT_INTERROGATION=80
SUIVANT=81
DEUX_POINT=82
FOIS=83
TABULATION=84
RETOUR_DE_CHARIOT=85
MOT=86
ESPACE=87
COMMENTAIRE_LIGNE=88
COMMENTAIRE=89
TEXTE_LIBRE_MONOLIGNE=90
TEXTE_LIBRE_MULTILIGNE=91
'Auteur:'=1
'Date:'=2
'Entreprise:'=4
'Description:'=5
'Voici les ordres du programme'=6
'à classer dans la bibliothèque'=7
'Fin'=8
'de la transmission'=9
'sur'=10
'Choisir la couleur'=11
'Récupérer la saisie et la stocker dans'=12
'Découper'=13
'Placer le curseur à la '=14
'ligne '=15
'colonne '=16
'Placer un nombre aléatoire compris entre '=17
'dans '=18
'Afficher '=19
'Attendre '=21
'ms'=22
'rouge'=23
'vert'=24
'bleu'=25
'blanc'=26
'noir'=27
'gris'=28
'foncé'=29
'pour le'=30
'texte'=31
'fond'=32
'la '=35
'une '=36
'valeur '=37
'zone mémoire '=40
'nommée '=41
'Répéter '=42
'tant que '=43
'autant de fois qu\'il y a de '=44
'le nombre de fois correspondant à '=45
'Si '=46
'sinon si '=47
'et sinon'=48
'alors'=49
'et '=58
'&&'=59
'est '=62
'='=64
'#'=65
'('=66
')'=67
'le texte '=68
'le nombre '=70
'racine carrée de '=77
','=78
'.'=79
'?'=80
'>>'=81
':'=82
'x'=83
' '=87
